{
  "name": "huggingface-tui",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "hf-tui": "./src/index.tsx"
  },
  "scripts": {
    "start": "bun run src/index.tsx",
    "dev": "bun --watch src/index.tsx",
    "build:arm64": "bun build --compile --target=bun-darwin-arm64 ./src/index.tsx --outfile hf-tui-arm64 && codesign --sign - --force --entitlements entitlements.plist hf-tui-arm64",
    "build:x64": "bun build --compile --target=bun-darwin-x64 ./src/index.tsx --outfile hf-tui-x64 && codesign --sign - --force --entitlements entitlements.plist hf-tui-x64",
    "build": "bun run build:arm64 && bun run build:x64"
  },
  "dependencies": {
    "ink": "^5.2.1",
    "react": "^18.3.1",
    "react-devtools-core": "^7.0.1"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "typescript": "^5.7.2"
  }
}
